#------------------#
# Application Path #
#------------------#
APPLICATION=./htdocs

#-------#
# NGINX #
#-------#
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./nginx/logs/
NGINX_SITES_PATH=./nginx/sites/

#---------#
# PHP_FPM #
#---------#
PHP_FPM_INSTALL_GD=false
PHP_FPM_INSTALL_COMPRESSION=false
PHP_FPM_INSTALL_FTP=false
PHP_FPM_INSTALL_MCRYPT=false
PHP_FPM_INSTALL_PDO_MYSQL=false
PHP_FPM_INSTALL_PDO_POSTGRESQL=true
PHP_FPM_INSTALL_MBSTRING=true
PHP_FPM_INSTALL_BCMATH=false
PHP_FPM_INSTALL_OPCACHE=false
PHP_FPM_INSTALL_MYSQLI=false
PHP_FPM_INSTALL_XDEBUG=false
PHP_FPM_INSTALL_COMPOSER=true
PHP_FPM_INSTALL_TOKENIZER=true
PHP_FPM_INSTALL_JSON_XML=true
PHP_FPM_INSTALL_CURL=true
PHP_FPM_INSTALL_OPENSSL=false
PHP_FPM_INSTALL_INTL=false

#----------#
# POSTGRES #
#----------#
POSTGRES_DB=default
POSTGRES_USER=default
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_DATA=./postgresql/data/

#---------#
# PGAdmin #
#---------#
PGADMIN_PORT=16000
PGADMIN_PASS=orangegrape
PGADMIN_MAIL=default@defualt.com